<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shopify Image Repository</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{{ url_for('static',filename='images/icons/favicon.ico') }}"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/util.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/main.css') }}">
<!--===============================================================================================-->
    <style>
        .frame {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 33px 30px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: linear-gradient(to top right, #eecda3 0%, #ef629f 100%);
            color: #333;
            font-family: "Open Sans", Helvetica, sans-serif;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 450px;
            border-radius: 3px;
            box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .title {
            width: 100%;
            text-align: center;
            margin: 20px
        }

        h1 {
            font-size: 16px;
            font-weight: 300;
            color: #666;
            margin: 20px
        }

        .dropzone {
            width: 100%;
            height: 25px;
            text-align: center;
            margin: 20px
        }
        .btn {
            display: block;
            width: 140px;
            height: 40px;
            background: darkmagenta;
            color: #fff;
            border-radius: 3px;
            border: 0;
            box-shadow: 0 3px 0 0 hotpink;
            transition: all 0.3s ease-in-out;
            font-size: 14px;
            align-self: center;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;
        }

        .btn:hover {
            background: rebeccapurple;
            box-shadow: 0 3px 0 0 deeppink;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a>Profit: ${{profit}}</a>
    </div>
    <div class="frame">
        <div class="center">
            <div class="title">
                <img src="{{ url_for('static',filename='images/') }}{{imgsource}}" width="140" height="160">
                <h1>{{ name }}</h1>
                <h1>Price:{{ price }}</h1>
            </div>
            <a class="btn" href='/purchase/{{product_id}}'>Purchase</a>
                
            
        </div>
    </div>


</body>
</html>